UWAGA: Jesli aktualizujesz istniejaca baze danych LambdaMOO z wczesniejszej
wersji serwera, przeczytaj odpowiednie uwagi w ChangeLog.txt dotyczace zmian
w bazie danych, ktore moze trzeba wprowadzic *przed* aktualizacja. Takie
uwagi sa oznaczone w ChangeLog.txt slowem `NOTE'.

------------------------------------------------------------------------------

			Pierwsze kroki z LambdaMOO
			--------------------------

LambdaMOO zostal pomyslnie skompilowany i przetestowany na kilku maszynach
i systemach operacyjnych; tabela znajduje sie na koncu tego pliku.

Osoby kompilujace na ktorejkolwiek z tych maszyn powinny musiec zrobic
tylko nastepujace kroki:
  -- uruchom polecenie `sh configure'; potrwa to kilka minut, sprawdzajac
     rozne cechy twojego systemu operacyjnego i ustalajac, ktore z dlugiej
     listy znanych osobliwosci trzeba obejsc na twoim systemie. Wygeneruje
     sporo wyjscia w trakcie dzialania, kazda linia zaczynajaca sie od slowa
     `checking'. Gdy skonczy grzebac w twoim systemie, wypisze krotka
     notatke o tym, ktore opcje sieciowe beda dzialac na twojej konkretnej
     maszynie. Zapisz je sobie, bo ograniczaja wybor edycji w nastepnym
     kroku.
  -- edytuj plik `options.h', wybierajac opcje odpowiednie dla twoich
     potrzeb i lokalnej konfiguracji. W szczegolnosci to tutaj okreslasz
     rodzaj sieci, jaki serwer ma obslugiwac, wybierajac spomiedzy opcji
     wypisanych przez `configure' w pierwszym kroku.
  -- wpisz `make'; kod powinien skompilowac sie *niemal* bez zadnych
     bledow i ostrzezen. Wyjatkiem sa ostrzezenia dotyczace kodu z plikow
     twojego wlasnego systemu; zdumiewajaca liczba systemow zawiera pliki
     naglowkowe i inne pliki, ktore nie kompiluja sie bez ostrzezen.
     Oczywiscie nie da sie nic zrobic z tymi plikami, wiec po prostu
     zignoruj takie ostrzezenia.

To powinno wystarczyc -- bedziesz miec dzialajacy serwer LambdaMOO.
	[WYJATEK: Jesli zdefiniowales NETWORK_PROTOCOL jako NP_LOCAL w
	`options.h', bedziesz tez potrzebowac specjalnego programu klienta
	do laczenia sie z serwerem. Wpisz `make client_bsd' albo
	`make client_sysv', w zaleznosci od tego, jak zdefiniowales
	NETWORK_STYLE, zeby stworzyc odpowiedni program klienta.]

Jesli nie masz zadnej z tych konfiguracji, mimo to mozesz miec szczescie.
Bedziesz potrzebowac nastepujacych rzeczy:

  -- Potrzebujesz kompilatora C, ktory jest przynajmniej w wiekszosci
     zgodny ze standardem ANSI C. Stare kompilatory w stylu Kernighana
     i Ritchiego zawioda calkowicie. Im scislej kompilator trzyma sie
     standardu, tym mniej bedziesz mial klopotow.
  -- Potrzebujesz obslugi sygnalow, forkowania i pauzowania, najlepiej
     zgodnej ze standardem POSIX; jesli nie masz POSIX, byc moze i tak
     bede gotowy na twoj konkretny niestandardowy system.
  -- Potrzebujesz implementacji funkcji szyfrowania hasel crypt(),
     dostepnej we wszystkich systemach BSD UNIX.

Jesli masz to wszystko, sprobuj powyzszej procedury (czyli wpisz
`sh configure', edytuj `options.h' i wpisz `make') -- jest spora szansa,
ze po prostu zadziala. Jesli tak, daj mi znac, zebym mogl dodac twoja
maszyne i system operacyjny do tabeli na koncu tego pliku. Jesli nie,
smialo napisz do mnie maila, a postaram sie pomoc ci to uruchomic.

Zeby uruchomic serwer, uzyj polecenia takiego jak to:

	./moo PLIK-BAZY-POCZATKOWEJ PLIK-BAZY-CHECKPOINTOW

gdzie PLIK-BAZY-POCZATKOWEJ to nazwa istniejacego pliku bazy danych
LambdaMOO, a PLIK-BAZY-CHECKPOINTOW to nazwa pliku, ktorego serwer bedzie
uzywac do okresowych checkpointow biezacej bazy, przechowywanej w innym
wypadku tylko w pamieci. STANOWCZO ODRADZA SIE uzywania tej samej nazwy
pliku dla PLIKU-BAZY-POCZATKOWEJ i PLIKU-BAZY-CHECKPOINTOW; w razie awarii
moglbys zostac zupelnie bez uzytecznego pliku bazy danych.

Do wydania dolaczony jest maly skrypt powloki o nazwie `restart', ktory
obsluguje uruchamianie serwera w wygodniejszy sposob. Wpisujesz polecenie
takie jak

	./restart FOOBAR

a skrypt robi nastepujace rzeczy:

  -- Jesli istnieje FOOBAR.db.new, to
       + Zmienia nazwe FOOBAR.db na FOOBAR.db.old i uruchamia proces
         w tle, ktory kompresuje ten plik.
       + Zmienia nazwe FOOBAR.db.new na FOOBAR.db
  -- Uruchamia serwer w tle, wczytujac baze poczatkowa z FOOBAR.db
     i zapisujac checkpointy do FOOBAR.db.new. Log serwera dotyczacy
     polaczen sieciowych, checkpointow i bledow trafi do FOOBAR.log.
     Jesli istnial juz plik o nazwie FOOBAR.log, jego stara zawartosc
     jest najpierw dopisywana do FOOBAR.log.old, a FOOBAR.log jest
     usuwany.

Skrypt `restart' to naprawde jedyny dobry sposob na uruchamianie serwera;
to wszystko, czego sam uzywam do samego LambdaMOO.

Jesli twoj serwer jest mocno obciazony i twoi uzytkownicy zaczynaja
dostawac komunikat bledu
    *** Sorry, but the server cannot accept any more connections right now.
    *** Please try again later.
gdy probuja sie polaczyc, to dlatego, ze twojemu serwerowi skonczyly sie
deskryptory plikow UNIX. Jesli chcesz pozwolic wiecej osobom sie laczyc,
musisz podniesc ten limit (choc istnieje twardy limit w jadrze UNIX,
ktorego nie da sie przekroczyc). Zeby podniesc limit tak wysoko, jak sie
da, usun `#' na poczatku linii
    #unlimit descriptors
w skrypcie `restart' przed uruchomieniem serwera.

Dla wiekszosci opcji sieciowych obslugiwanych przez serwer, zarowno
polecenie `moo', jak i `restart' przyjmuja opcjonalny argument zmieniajacy
niektore informacje o polaczeniu sieciowym; wpisz samo `./moo', zeby
zobaczyc, do czego sluzy argument dla wybranej przez ciebie opcji. Jedyna,
ktorej nadpisanie domyslnej wartosci jest w miare prawdopodobne, dotyczy
opcji sieciowych NP_TCP; dla nich opcjonalny argument to numer portu TCP,
na ktorym serwer ma nasluchiwac nowych polaczen (domyslnie 7777).

Polecenie `moo' moze przyjmowac opcjonalny pierwszy argument `-e'; jesli
jest podany, serwer nie zaczyna od razu przyjmowac polaczen po wczytaniu
pliku bazy danych. Zamiast tego, uzywajac standardowego wejscia i wyjscia,
przechodzi w `tryb awaryjny wizarda' (emergency wizard mode), w ktorym
mozesz wyswietlac i (ponownie) ustawiac programy czasownikow, wykonywac
wyrazenia i programy MOO, itd. Ten tryb jest przydatny do wychodzenia
z sytuacji, w ktorych popelniono powazne bledy w bazie danych, np.
przeprogramowujac kluczowe czasowniki w taki sposob, ze zwykle logowanie
staje sie niemozliwe. Wpisz `help' w tym trybie, zeby zobaczyc pelna liste
dostepnych polecen awaryjnych.

Jedyna baza danych dolaczona do wydania to Minimal.db. Dojscie stad do
czegos uzytecznego jest mozliwe, ale zmudne; szczegoly znajdziesz w
README.Minimal.

Przez FTP z ftp.parc.xerox.com dostepna jest tez wersja LambdaCore.db,
migawka podstawowych elementow bazy danych LambdaMOO. Nowe migawki
powstaja w nieregularnych odstepach czasu, w miare jak w bazie LambdaMOO
gromadza sie wystarczajace zmiany.

Podrecznik programisty LambdaMOO (LambdaMOO Programmer's Manual) jest
rowniez dostepny przez FTP z tego samego miejsca. Wystepuje w formatach
plain-text, Texinfo i Postscript.

Po wczytaniu bazy danych serwer reaguje na rozne standardowe sygnaly
procesow UNIX w nastepujacy sposob:

	Sygnal(y)			Dzialanie
	---------			---------
	FPE				Ignorowany
	HUP (jesli byl juz		Ignorowany
	     ignorowany)
	HUP (w przeciwnym razie)	Panika serwera
	ILL, QUIT, SEGV, BUS		Panika serwera
	INT, TERM, USR1			Czyste zamkniecie serwera
	USR2				Zaplanowanie checkpointu jak najszybciej

W wiekszosci wypadkow oznacza to po prostu, ze przydatne moga byc
nastepujace polecenia:
	kill -INT <pid-serwera>	Czyste zamkniecie serwera
	kill -USR2 <pid-serwera>	Szybkie zapisanie checkpointu przez serwer

Jesli uzywasz konfiguracji sieciowej NP_TCP, to wykonujac polecenie `ps'
powinienes zobaczyc trzy lub cztery procesy UNIX zwiazane z dzialajacym
serwerem. Ten z najnizszym numerem procesu (prawdopodobnie) to sam glowny
serwer, program faktycznie wykonujacy polecenia MOO itd. Kolejne dwa
procesy sa zwiazane ze sposobem, w jaki serwer MOO wykonuje wyszukiwania
nazw hostow sieciowych; uzywajac do tego dodatkowych (niewielkich)
procesow, serwer moze odpornie wracac do dzialania po problemach z
serwerem nazw. Czwarty proces jest obecny tylko od czasu do czasu; to
kopia glownego procesu serwera, ktora akurat wykonuje `checkpointing',
czyli zapisuje kopie bazy danych do pliku. Na wielu systemach (gdziekolwiek
to mozliwe) serwer zmienia wyjscie polecenia `ps' tak, by jawnie pokazac,
ktory z tych procesow jest ktory.

Na koniec, jesli stawiasz serwer LambdaMOO, prawdopodobnie warto zapisac
sie na liste mailingowa MOO-Cows. Wyslij e-mail na adres
MOO-Cows-Request@Xerox.Com z samym slowem `subscribe' w tresci, zeby
zostac dodanym do listy.

	Pavel Curtis
	aka Lambda
	aka Haakon
	Archwizard of LambdaMOO

	Pavel@Xerox.Com

------------------------------------------------------------------------------

	     Jak dodac nowe funkcje wbudowane do jezyka MOO
	     -----------------------------------------------

Zaimplementuj swoje funkcje, wzorujac sie na licznych przykladach w
rozprowadzanym kodzie serwera (np. w pliku `numbers.c'). Nastepnie
postepuj zgodnie z instrukcjami w komentarzu na poczatku pliku functions.c.

Alternatywnie zapisz kopie rozprowadzanego pliku `extensions.c', a
nastepnie edytuj oryginal, zeby zaimplementowac swoje nowe funkcje.
Funkcja C `register_extensions()' jest juz wywolywana przy starcie
serwera, zeby zarejestrowac wszelkie funkcje wbudowane zaimplementowane
w `extensions.c'. W przyszlych wydaniach mozesz po prostu zastapic nowo
rozprowadzany plik `extensions.c' swoim wlasnym.

UWAGA: w tym wydaniu nie ma zadnych gwarancji co do tego, ktore interfejsy
wewnatrz serwera pozostana stabilne. Dlatego kazdy kod, ktory dodasz do
serwera, moze zostac calkowicie zepsuty przez przyszle wydanie. Najlepszym
sposobem na unikniecie tego losu jest przeslanie mi tego kodu i
przekonanie mnie, zeby dodac go do dystrybucji; w ten sposob bede
poprawial twoj kod przy kazdym nowym wydaniu.

------------------------------------------------------------------------------

	    Maszyny, na ktorych testowano wersje 1.8.0 LambdaMOO
	    -----------------------------------------------------

    Sprzet	    System(y) operacyjny(e)	Opcje sieciowe	    Kompilator
    ------	    -------------------------	--------------	    ----------
    Sun 4/SPARC	    SunOS 4.1.3, 5.5		SU, BT, BL, VT, VL  GCC
    SGI Iris	    IRIX 5.3			SU, BT, BL, VT, VL  Producenta
    DEC Alpha	    DEC OSF/1 V3.2		SU, BT, BL,     VL  Producenta
    Intel x86	    Linux 1.3.30		SU, BT, BL,     VL  GCC

Klucz do kodow `Opcje sieciowe':

    Kod		NETWORK_PROTOCOL    NETWORK_STYLE
    ---		----------------    -------------
     SU		   NP_SINGLE	        -----
     BT		   NP_TCP		NS_BSD
     BL		   NP_LOCAL		NS_BSD
     VT		   NP_TCP		NS_SYSV
     VL		   NP_LOCAL		NS_SYSV
