  File I/O
  Ken Fox, Andy Bakun, Todd Sundsted

  To dokumentacja latki File I/O (FIO) dla serwera LambdaMOO. FIO dodaje
  kilka funkcji wbudowanych dostepnych tylko dla administratorow, sluzacych
  do manipulowania plikami z wnetrza MOO. Bezpieczenstwo jest zapewnione
  przez to, ze te funkcje wbudowane mozna wywolywac wylacznie z
  uprawnieniami wizarda, a takze przez ograniczenie dostepu do katalogu
  wewnatrz katalogu biezacego (tego, w ktorym dziala serwer).

  1.  Wprowadzenie

  1.1.  Cel

  Ta lataka do serwera LambdaMOO dodaje kilka nowych funkcji wbudowanych,
  ktore pozwalaja manipulowac plikami z poziomu kodu MOO. Nowe funkcje
  wbudowane sa skonstruowane podobnie do biblioteki stdio jezyka C.
  Pozwala to kodowi MOO wykonywac strumieniowe operacje wejscia/wyjscia
  na plikach.

  Danie kodowi MOO bezposredniego dostepu do plikow otwiera dziure w
  skadinad dosc dobrym murze, ktory serwer LambdaMOO wznosi miedzy
  systemem operacyjnym a baza danych. Lataka minimalizuje to ryzyko, jak
  tylko sie da, ograniczajac miejsca, w ktorych mozna otwierac pliki, i
  pozwalajac wywolywac nowe funkcje wbudowane wylacznie z uprawnieniami
  wizarda. Nadal mozliwe jest wykonanie roznych form ataku typu odmowa
  uslugi (denial of service), ale serwer MOO i tak dopuszcza ten rodzaj
  ataku.

  Istnieje powiazany pakiet zawierajacy interfejs bazodanowy do tego
  pakietu, a takze baze pomocy z opisami wszystkich funkcji wbudowanych
  oraz samego interfejsu. Nie zaleca sie uzywania tych funkcji
  bezposrednio.

  1.2.  Prawa autorskie, licencja i zastrzezenie

  Copyright 1996, 1997 by Ken Fox.  Copyright 1997 by Andy Bakun.
  Copyright 2011 by Todd Sundsted.

  Wszelkie prawa zastrzezone (All Rights Reserved)

  Zezwala sie na uzywanie, kopiowanie, modyfikowanie i rozpowszechnianie
  tego oprogramowania oraz jego dokumentacji w dowolnym celu i bez oplat,
  pod warunkiem, ze powyzsza informacje o prawach autorskich zamieszcza
  sie we wszystkich kopiach, a zarowno ta informacja, jak i niniejsze
  zezwolenie zamieszcza sie w towarzyszacej dokumentacji.

  KEN FOX I ANDY BAKUN I TODD SUNDSTED ZRZEKAJA SIE WSZELKICH GWARANCJI
  DOTYCZACYCH TEGO OPROGRAMOWANIA, W TYM WSZYSTKICH DOROZUMIANYCH GWARANCJI
  PRZYDATNOSCI HANDLOWEJ I PRZYDATNOSCI DO OKRESLONEGO CELU; W ZADNYM
  WYPADKU KEN FOX ANI ANDY BAKUN ANI TODD SUNDSTED NIE PONOSZA
  ODPOWIEDZIALNOSCI ZA JAKIEKOLWIEK SZKODY SZCZEGOLNE, POSREDNIE LUB
  WTORNE, ANI ZA JAKIEKOLWIEK SZKODY WYNIKAJACE Z UTRATY MOZLIWOSCI
  UZYTKOWANIA, DANYCH LUB ZYSKOW, CZY TO W DZIALANIU WYNIKAJACYM Z UMOWY,
  ZANIEDBANIA CZY INNEGO DZIALANIA DELIKTOWEGO, POWSTALYCH W ZWIAZKU
  Z UZYWANIEM LUB DZIALANIEM TEGO OPROGRAMOWANIA.

  2.  Instalacja

  Wiekszosc nowego kodu tej latki znajduje sie w plikach
  extension-fileio.c i extension-fileio.h. Te pliki zawieraja naglowek
  i implementacje wszystkich nowych funkcji wbudowanych. Trzeba dodac
  jedna linie do bf_register.h oraz powiazana linie do functions.c.

  Archiwum dystrybucyjne powinno zawierac tekstowa wersje tej
  dokumentacji (fileio-README), extension-fileio.c, extension-fileio.h
  oraz fileio.patch.

  Jesli chcesz zainstalowac ja za pomoca polecenia patch, po prostu
  skopiuj fileio.patch do katalogu serwera i zastosuj lataka:

         patch < fileio.patch

  Zaleca sie uzycie polecenia patch do instalacji, ale mozna tez recznie
  wprowadzic zmiany w zrodlach serwera. Najpierw skopiuj pliki
  extension-fileio.c i .h do katalogu ze swiezo rozpakowanymi zrodlami
  serwera. Dodaj extension-fileio.c do linii CSRCS w Makefile.in, dodaj

          extern void register_fileio(void);

  do bf_register.h oraz dodaj

         register_fileio

  do listy funkcji w functions.c.

  Na koniec utworz katalog files w katalogu, w ktorym dziala serwer MOO.
  Tylko pliki w tym katalogu beda dostepne przez te lataka.

         mkdir files

  Sciezki przekazywane do tych funkcji sa ograniczone, zeby uniemozliwic
  dostep poza ten katalog.

  3.  Funkcje

  Funkcje w tej latace sa pogrupowane w kilka kategorii. Jest funkcja do
  otwierania pliku i funkcja do jego zamykania, zestaw funkcji do
  strumieniowych operacji wejscia/wyjscia na plikach oraz zestaw funkcji
  porzadkowych.

  Dokumentacja kazdej funkcji zawiera prototyp, informacje o funkcji oraz
  liste wyjatkow, jakie funkcja moze zglosic (oprocz tych opisanych w
  "Obsluga bledow").

  UWAGA: Wszystkie faktyczne funkcje wejscia/wyjscia w tym pakiecie sa
  zaimplementowane za pomoca czesci stdio biblioteki libc. Dokumentacja
  twojego systemu moze zawierac odpowiednie ostrzezenia dotyczace tych
  funkcji. Tam gdzie to istotne, dokumentacja funkcji podaje, ktorej
  funkcji libc uzyto.

  3.1.  Obsluga bledow

  Bledy sa zawsze obslugiwane przez zglaszanie odpowiedniego wyjatku.
  Zdefiniowane sa nastepujace wyjatki:

     E_FILE
        Zglaszany, gdy wywolanie stdio zwrocilo wartosc bledu. CODE jest
        ustawione na E_FILE, MSG jest ustawione na wynik strerror()
        (ktory moze sie roznic w zaleznosci od systemu), a VALUE zalezy
        od tego, ktora funkcja zglosila blad. Gdy funkcja zawodzi,
        poniewaz funkcja stdio zwrocila EOF, VALUE jest ustawione na
        "EOF".

     E_INVARG
        Zglaszany z wielu powodow. Najczestsze to nieprawidlowy FHANDLE
        przekazany do funkcji oraz nieprawidlowa specyfikacja sciezki.
        W kazdym z tych przypadkow MSG bedzie ustawione na przyczyne,
        a VALUE na wartosc, ktora ja spowodowala.

     E_PERM
        Zglaszany, gdy ktorakolwiek z tych funkcji jest wywolywana bez
        uprawnien wizarda.

  3.2.  Wersja

  Funkcja: STR file_version()

  Zwraca krotka nazwe/numer wersji tego pakietu, np.

         ;file_version()
         => "FIO/1.5p3"

  3.3.  Otwieranie i zamykanie plikow oraz funkcje powiazane

  Strumienie plikow sa powiazane z FHANDLE. FHANDLE sa podobne do FILE*
  z biblioteki stdio. FHANDLE otrzymujesz z file_open. Nie powinienes
  polegac na faktycznym typie FHANDLE (obecnie TYPE_INT). FHANDLE nie sa
  trwale pomiedzy restartami serwera. Oznacza to, ze pliki otwarte w
  momencie zamkniecia serwera sa zamykane, gdy serwer wraca, a zadna
  informacja o otwartych plikach nie jest zapisywana w bazie danych.

  3.3.1.  file_open

  Funkcja: FHANDLE file_open(STR pathname, STR mode)

  Zglasza: E_INVARG, jesli mode nie jest prawidlowym trybem; E_QUOTA,
  jesli otwartych jest zbyt wiele plikow.
  Otwiera plik wskazany przez pathname i zwraca dla niego FHANDLE. Dba
  o to, by pathname byla legalna. mode to ciag znakow okreslajacy tryb,
  w jakim plik jest otwierany. Ciag mode ma cztery znaki.

  Pierwszy znak musi oznaczac (r)ead (odczyt), (w)rite (zapis) lub
  (a)ppend (dopisywanie). Drugi musi byc '+' albo '-'. Modyfikuje on
  poprzedni argument.

  o  r- otwiera plik do odczytu i zawodzi, jesli plik nie istnieje.

  o  r+ otwiera plik do odczytu i zapisu i zawodzi, jesli plik nie
     istnieje.

  o  w- otwiera plik do zapisu, obcinajac go, jesli istnieje, i tworzac,
     jesli nie istnieje.

  o  w+ otwiera plik do odczytu i zapisu, obcinajac go, jesli istnieje,
     i tworzac, jesli nie istnieje.

  o  a- otwiera plik do zapisu, tworzy go, jesli nie istnieje, i ustawia
     strumien na koncu pliku.

  o  a+ otwiera plik do odczytu i zapisu, tworzy go, jesli nie istnieje,
     i ustawia strumien na koncu pliku.

     Trzeci znak to (t)ext (tekst) albo (b)inary (binarny). W trybie
     tekstowym dane sa zapisywane doslownie takie, jakie sa w MOO, a
     dane odczytane przez MOO sa oczyszczane ze znakow niedrukowalnych.
     W trybie binarnym dane przy zapisie sa filtrowane przez konwersje
     string-binarny -> surowe bajty, a przy odczycie przez konwersje
     surowe bajty -> string-binarny. Na przyklad w trybie tekstowym
     zapis " 1B" oznacza zapisanie trzech bajtow: ' ' Podobnie, w trybie
     tekstowym odczyt " 1B" oznacza, ze w pliku byly znaki ' ' '1' 'B'.
     W trybie binarnym odczyt " 1B" oznacza, ze w pliku byl bajt ASCII
     ESC. W trybie tekstowym odczyt bajtu ESC z pliku powoduje, ze
     zostaje on oczyszczony (usuniety).

  Z oczywistych powodow nie zaleca sie odczytu w trybie tekstowym
  plikow zawierajacych niedrukowalne dane ASCII.

  Ostatni znak to 'n' albo 'f'. Jesli ten znak to 'f', to za kazdym
  razem, gdy dane sa zapisywane do pliku, MOO wymusi dokonczenie zapisu
  na fizyczny dysk przed powrotem z funkcji. Jesli to 'n', to sie to nie
  stanie.

  Zaimplementowane za pomoca fopen().

  3.3.2.  file_close

  Funkcja: void file_close(FHANDLE fh)

  Zamyka plik powiazany z fh.

  Zaimplementowane za pomoca fclose().

  3.3.3.  file_name

  Funkcja: STR file_name(FHANDLE fh)

  Zwraca sciezke pierwotnie powiazana z fh przez file_open(). Niekoniecznie
  jest to biezaca nazwa pliku, jesli zostal on zmieniony lub odlaczony
  (unlinked) po otwarciu fh.

  3.3.4.  file_openmode

  Funkcja: STR file_openmode(FHANDLE fh)

  Zwraca tryb, w jakim plik powiazany z fh zostal otwarty.

  3.4.  Operacje wejscia i wyjscia

  3.4.1.  file_readline

  Funkcja: STR file_readline(FHANDLE fh)

  Czyta kolejna linie z pliku i ja zwraca (bez znaku nowej linii).

  Nie zaleca sie uzywania tej funkcji dla plikow w trybie binarnym.

  Zaimplementowane za pomoca fgetc().

  3.4.2.  file_readlines

  Funkcja: LIST file_readlines(FHANDLE fh, INT start, INT end)

  Przewija plik na poczatek, a nastepnie czyta wskazane linie z pliku,
  zwracajac je jako liste stringow. Po tej operacji strumien jest
  ustawiony zaraz za ostatnia przeczytana linia.

  Nie zaleca sie uzywania tej funkcji dla plikow w trybie binarnym.

  Zaimplementowane za pomoca fgetc().

  3.4.3.  file_writeline

  Funkcja: void file_writeline(FHANDLE fh, STR line)

  Zapisuje wskazana linie do pliku (dodajac znak nowej linii).

  Nie zaleca sie uzywania tej funkcji dla plikow w trybie binarnym.

  Zaimplementowane za pomoca fputs().

  3.4.4.  file_read

  Funkcja: STR file_read(FHANDLE fh, INT bytes)

  Czyta z pliku az do wskazanej liczby bajtow i je zwraca.

  Nie zaleca sie uzywania tej funkcji dla plikow w trybie tekstowym.

  Zaimplementowane za pomoca fread().

  3.4.5.  file_write

  Funkcja: INT file_write(FHANDLE fh, STR data)

  Zapisuje wskazane dane do pliku. Zwraca liczbe zapisanych bajtow.

  Nie zaleca sie uzywania tej funkcji dla plikow w trybie tekstowym.

  Zaimplementowane za pomoca fwrite().

  3.4.6.  Odczyt i ustawianie pozycji w strumieniu

  3.4.7.  file_tell

  Funkcja: INT file_tell(FHANDLE fh)

  Zwraca pozycje w pliku.

  Zaimplementowane za pomoca ftell().

  3.4.8.  file_seek

  Funkcja: void file_seek(FHANDLE fh, INT loc, STR whence)

  Przechodzi do okreslonego miejsca w pliku. whence to jeden z ciagow:

  o  "SEEK_SET" - przejscie do miejsca wzgledem poczatku

  o  "SEEK_CUR" - przejscie do miejsca wzgledem biezacej pozycji

  o  "SEEK_END" - przejscie do miejsca wzgledem konca

  Zaimplementowane za pomoca fseek().

  3.4.9.  file_eof

  Funkcja: INT file_eof(FHANDLE fh)

  Zwraca prawde wtedy i tylko wtedy, gdy strumien fh jest ustawiony na
  EOF (koniec pliku).

  Zaimplementowane za pomoca feof().

  3.5.  Operacje porzadkowe

  3.5.1.  file_size, file_mode, file_last_access, file_last_modify,
  file_last_change

  Funkcja: INT file_size(STR pathname)
  Funkcja: STR file_mode(STR pathname)
  Funkcja: INT file_last_access(STR pathname)
  Funkcja: INT file_last_modify(STR pathname)
  Funkcja: INT file_last_change(STR pathname)
  Funkcja: INT file_size(FHANDLE fh)
  Funkcja: STR file_mode(FHANDLE fh)
  Funkcja: INT file_last_access(FHANDLE fh)
  Funkcja: INT file_last_modify(FHANDLE fh)
  Funkcja: INT file_last_change(FHANDLE fh)

  Zwraca rozmiar, tryb, czas ostatniego dostepu, czas ostatniej
  modyfikacji lub czas ostatniej zmiany wskazanego pliku. Wszystkie te
  funkcje przyjmuja tez argumenty typu FHANDLE i wtedy dzialaja na
  otwartym pliku.

  Wszystkie zaimplementowane za pomoca fstat() (dla otwartych FHANDLE)
  lub stat() (dla sciezek).

  3.5.2.  file_stat

  Funkcja: void file_stat(STR pathname)
  Funkcja: void file_stat(FHANDLE fh)

  Zwraca wynik stat() (lub fstat()) dla podanego pliku. Konkretnie liste
  postaci:

  {rozmiar pliku w bajtach, typ pliku, tryb dostepu do pliku,
       wlasciciel, grupa, czas ostatniego dostepu, czas ostatniej
       modyfikacji, czas ostatniej zmiany}

  wlasciciel i grupa sa zawsze pustym stringiem.

  Zaleca sie uzywanie zamiast tego konkretnych funkcji informacyjnych
  file_size, file_type, file_mode, file_last_access, file_last_modify i
  file_last_change. W wiekszosci przypadkow potrzebny jest tylko jeden
  z tych elementow i wtedy nie ma powodu, zeby tworzyc i zwalniac liste.

  3.5.3.  file_rename

  Funkcja: void file_rename(STR oldpath, STR newpath)

  Probuje zmienic nazwe oldpath na newpath.

  Zaimplementowane za pomoca rename().

  3.5.4.  file_remove

  Funkcja: void file_remove(STR pathname)

  Probuje usunac wskazany plik.

  Zaimplementowane za pomoca remove().

  3.5.5.  file_mkdir

  Funkcja: void file_mkdir(STR pathname)

  Probuje utworzyc wskazany katalog.

  Zaimplementowane za pomoca mkdir().

  3.5.6.  file_rmdir

  Funkcja: void file_rmdir(STR pathname)

  Probuje usunac wskazany katalog.

  Zaimplementowane za pomoca rmdir().

  3.5.7.  file_list

  Funkcja: LIST file_list(STR pathname, [ANY detailed])

  Probuje wypisac zawartosc wskazanego katalogu. Zwraca liste plikow w
  katalogu. Jesli podano argument detailed i jest on prawdziwy, lista
  zawiera szczegolowe wpisy, w przeciwnym razie zawiera prosta liste nazw.

  wpis szczegolowy:
    {STR nazwa_pliku, STR typ_pliku, STR tryb_pliku, INT rozmiar_pliku}
  wpis normalny:
    STR nazwa_pliku

  Zaimplementowane za pomoca scandir().

  3.5.8.  file_type

  Funkcja: STR file_type(STR pathname)

  Zwraca typ wskazanej sciezki, jeden z "reg", "dir", "dev", "fifo" lub
  "socket".

  Zaimplementowane za pomoca stat().

  3.5.9.  file_mode

  Funkcja: STR file_mode(STR filename)

  Zwraca osmiowy tryb pliku (np. "644").

  Zaimplementowane za pomoca stat().

  3.5.10.  file_chmod

  Funkcja: void file_chmod(STR filename, STR mode)

  Probuje ustawic tryb pliku, uzywajac mode jako ciagu osmiowego
  dokladnie trzech znakow.

  Zaimplementowane za pomoca chmod().
