Instrukcja korzystania z Minimal.db
--------------------------------

Baza Minimal jest naprawde minimalna; nie ma w niej zadnych zdefiniowanych
polecen poza wbudowanymi (`PREFIX', `SUFFIX' i `.program') i tylko tyle
zdefiniowanych i/lub zaprogramowanych czasownikow, ile potrzeba do
uruchomienia (bootstrapu). Niemal na pewno lepiej zaczac od najnowszego
wydania jakiejs innej bazy i ewentualnie cos z niej usunac. Sa jednak
osoby, ktore nie potrafia oprzec sie wyzwaniu, wiec ten dokument powstal,
by zorientowac je w skromnej zawartosci bazy Minimal.

W bazie Minimal sa cztery obiekty, uporzadkowane w hierarchii rodzic/dziecko
w nastepujacy sposob:

	Root Class (#1)
	  System Object (#0)
	  The First Room (#2)
	  Wizard (#3)

Wizard znajduje sie poczatkowo w The First Room, a pozostale trzy obiekty
znajduja sie poczatkowo w #-1 (czyli nigdzie).

System Object ma dwa zdefiniowane czasowniki: `#0:do_start_script()', ktory
wywoluje wbudowana funkcje `eval()' na tekscie skryptu przekazanym do serwera
przez opcje linii polecen `-c' i `-f'; oraz `#0:do_login_command()', ktory po
prostu zwraca #3. Uwaga: taka implementacja `do_login_command()' powoduje,
ze wszystkie polaczenia do bazy Minimal sa automatycznie logowane jako
Wizard, jedyny gracz.

The First Room ma zdefiniowany czasownik o nazwie `eval', ale jeszcze nie
zaprogramowany. Ma argumenty "any any any" i uprawnienia "rd".

Nie ma zadnych innych zdefiniowanych wlasciwosci ani czasownikow w tej
bazie. Nie ma tez zadnych zadan odgalezionych (forked) ani zawieszonych
(suspended).

Jednym ze sposobow na rozpoczecie budowania z baza Minimal jest uzycie
edytora do utworzenia pliku zawierajacego skrypt startowy (bootstrap).
Uruchom serwer i podaj sciezke do tego pliku za pomoca opcji linii polecen
`-f'. Serwer odczyta plik i przekaze jego zawartosc do `do_start_script()',
ktory go wykona.

Rozsadnym punktem wyjscia dla skryptu startowego moze byc ulepszona wersja
czasownika `do_start_script()' oraz implementacja polecenia `eval'.

	/* provide a stack trace on errors */
	set_verb_code(#0, "do_start_script", {
	  "callers() && raise(E_PERM);",
	  "try",
	  "  return eval(@args);",
	  "except ex (ANY)",
	  "  {line, @lines} = ex[4];",
	  "  server_log(tostr(line[4], \":\", line[2], (line[4] != line[1]) ? tostr(\" (this == \", line[1], \")\") | \"\", \", line \", line[6], \":  \", ex[2]));",
	  "  for line in (lines)",
	  "    server_log(tostr(\"... called from \", line[4], \":\", line[2], (line[4] != line[1]) ? tostr(\" (this == \", line[1], \")\") | \"\", \", line \", line[6]));",
	  "  endfor",
	  "  server_log(\"(End of traceback)\");",
	  "endtry"
	});

	/* evaluate */
	set_verb_code(#2, "eval", {
	  "set_task_perms(player);",
	  "try",
	  "  {code, result} = eval(\"return \" + argstr + \";\");",
	  "  if (code)",
	  "    notify(player, tostr(\"=> \", toliteral(result)));",
	  "  else",
	  "    for line in (result)",
	  "      notify(player, line);",
	  "    endfor",
	  "  endif",
	  "except ex (ANY)",
	  "  {line, @lines} = ex[4];",
	  "  notify(player, tostr(line[4], \":\", line[2], (line[4] != line[1]) ? tostr(\" (this == \", line[1], \")\") | \"\", \", line \", line[6], \":  \", ex[2]));",
	  "  for line in (lines)",
	  "    notify(player, tostr(\"... called from \", line[4], \":\", line[2], (line[4] != line[1]) ? tostr(\" (this == \", line[1], \")\") | \"\", \", line \", line[6]));",
	  "  endfor",
	  "  notify(player, \"(End of traceback)\");",
	  "endtry"
	});

Majac taka podstawe, mozesz zrobic wszystko, korzystajac bezposrednio z
roznych funkcji wbudowanych, takich jak `add_verb()', `add_property()' itp.
Wkladajac odpowiednio duzo pracy, mozesz zbudowac zestaw wygodniejszych w
uzyciu interfejsow linii polecen do tych mechanizmow, co znacznie ulatwi
programowanie i budowanie.
